{
	"name": "benchpress",
	"version": "0.0.1",
	"description": "Wordpress boilerplate",
	"repository": "git@github.com:BKWLD/benchpress.git",
	"author": "Bukwild",
	"license": "MIT",
	"dependencies": {
		"camo": "bkwld/camo"
	}
}
